# dimldatamgr

./: .gitignore  README.md  dimldatamgr.sln  dimlmgr.sln
.github/workflows/: ci-build-and-test-repo.yml  ci-cd-publish-nuget.yml
dimldatamgr-client/: DimlClient.cs  dimldatamgr-client.csproj
dimldatamgr-cmdline/: Program.cs  dimldatamgr-cmdline.csproj
dimldatamgr-server/: AvailabilityStatus.cs  DataProductConnectionInfo.cs  DataProductGeneralInfo.cs  Program.cs  SlaLevel.cs  dimldatamgr-server.csproj
dimldatamgr-server/Controllers/: DataProductController.cs
dimldatamgr-test/: UnitTest1.cs  Usings.cs  dimldatamgr-test.csproj
dimlmgr-client/: DataProductState.cs  DataSpace.cs  DimlClient.cs  Usings.cs  dimlmgr-client.csproj
dimlmgr-cmdline/: Program.cs  dimlmgr-cmdline.csproj
dimlmgr-server/: AvailabilityStatus.cs  DataProductConnectionInfo.cs  DataProductGeneralInfo.cs  Program.cs  SlaLevel.cs  dimlmgr-server.csproj
dimlmgr-server/Controllers/: DataProductController.cs
dimlmgr-server/Properties/: launchSettings.json
dimlmgr-test/: UnitTest1.cs  Usings.cs  dimlmgr-test.csproj
