<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>RS.SDI.DimlMgr.Client</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.0.6</Version>
    <PackageId>RS.SDI.Dimlmgr.Client</PackageId>
    <Company>Region Skåne</Company>
    <Title>Dimlmgr Client</Title>
    <Product>Dimlmgr</Product>
    <Copyright>Copyright Region Skåne</Copyright>
    <RepositoryUrl>https://github.com/Region-Skane-SDI/dimlmgr.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Region-Skane-SDI/dimlmgr</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RS.SDI.Diml" Version="0.0.68" />
  </ItemGroup>

</Project>
