<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>RS.SDI.DimlMgr.Client</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.0.3</Version>
    <PackageId>RS.SDI.Dimlmgr.Client</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RS.SDI.Diml" Version="0.0.52" />
  </ItemGroup>

</Project>
